.features-section {
  padding: 2rem 1rem;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.title-container h2 {
  font-weight: var(--font-weight-bold);
  font-size: clamp(1.3rem, 5vw, 42px);
  color: var(--color-text);
  margin: 0 0 15px;
  border-left: 5px solid var(--highlight);
  padding-left: 15px;
}

.title-container p {
  font-size: 16px;
  color: var(--color-text);
  line-height: 1.6;
}

.feature-card {
  cursor: pointer;
  box-shadow: 0 0 30px var(--background-bg);
  transition: all 0.35s ease;
  border-radius: 10px;
  height: 100%;
  background: white;
}

.feature-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  background: linear-gradient(145deg, #ceedfa, #f0f4f8);
}

.feature-card h5 {
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
}

.icon-wrapper {
  position: relative;
  width: 55px;
  height: 55px;
  margin-bottom: 1rem;
}

.icon-shadow {
  position: absolute;
  top: -8px;
  left: 4px;
  right: -10px;
  bottom: 5px;
  border-radius: 10px;
  background-color: #ceedfa;
  transform: rotate(10deg);
  transition: all 0.35s ease;
}

.feature-card:hover .icon-shadow {
  background-color: rgba(0, 0, 0, 0.2);
  transform: rotate(10deg) scale(1.05);
  opacity: 0;
}

.icon-image {
  position: relative;
  width: 55px;
  height: 55px;
  border-radius: 10px;
  background: var(--color-text);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 1;
}

.feature-card p {
  font-size: 16px;
  line-height: 1.6;
}

@media (max-width: 998px) {
  .features-section {
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .feature-card {
    padding: 1rem !important;
  }

  .icon-image {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }

  .feature-card p {
    font-size: 14px;
  }
}
