/* Container area */
.portfolio-section{
   padding: 2rem 1rem;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.portfolio-description {
  font-size: 16px;
  color: #444;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

/* Grid item */
.portfolio-grid-item {
  overflow: hidden;
  margin-top: 30px;
  position: relative;
  
}

/* Image wrapper */
.portfolio-item {
  position: relative;
  display: block;
  overflow: hidden;
}

/* Image style */
.portfolio-grid-item img,
.portfolio-item img {
  width: 100%;
  height:320px;
  object-fit: cover;
  display: block;
}

/* Overlay container */
.portfolio-img-overlay {
  position: absolute;
  z-index: 2;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;

  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transform: scale(1.1);
  transition: all 0.5s ease;
}

/* Hover to show overlay */
.portfolio-item:hover .portfolio-img-overlay {
  opacity: 1;
  transform: scale(1);
}

/* Overlay content */
.portfolio-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
  z-index: 3;
  overflow: hidden;
  transition: 0.5s;
  will-change: transform;
}

/* Title and subtitle animations */
.portfolio-content h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(-15px);
  transition: all 0.6s ease;
}

.portfolio-content h6 {
  color: #ff6908;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.9px;
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.6s ease;
  cursor: pointer;
}

/* On hover, show content */
.portfolio-item:hover .portfolio-content h4,
.portfolio-item:hover .portfolio-content h6 {
  opacity: 1;
  transform: translateY(0);
}

/* Link styles */
a {
  color: #ff6908;
  text-decoration: none !important;
  transition: all 0.5s ease-in-out;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 1rem;
}

.modal-content {
  background: #fff;
  width: 100%;
  max-width: 900px;
  height: 100%;
  max-height: 95vh;
  overflow-y: auto;
  position: relative;
  border-radius: 8px;
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.modal-content::-webkit-scrollbar {
  width: 0px;
}



.close-button {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  bottom: 2rem;
  font-size: 2rem;
  display:inline-block;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  z-index: 10;
}

.modal-body {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.modal-left {
  flex: 1 1 40%;
}

.modal-left img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.modal-left h3 {
  font-size: 20px;
  margin-top: 1rem;
}

.modal-right {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.key-features-list {
  padding-left: 1rem;
  margin-top: 0.5rem;
}

.key-features-list li {
  margin-bottom: 0.5rem;
}



/* Zoom in animation */
@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 998px) {
  .portfolio-section  {
    padding: 1rem;
  }

  .key-features-list li {
  margin-bottom: 1rem;
}

} 

@media (max-width:567px) {
  .modal-content {
    padding: 1rem;
  }
}

